<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>oscarena@gmail.com</contactEmail>
    <contactPhone>+34651525257</contactPhone>
    <label>ProjectService</label>
    <oauthConfig>
        <callbackUrl>https://sb-integration-pms.herokuapp.com/oauth/_callback</callbackUrl>
        <consumerKey>3MVG9HxRZv05HarTVzVraPPUa2jnStUXHLQJfFs59hJ9W9cSjl1obM69GkculwSXrX9xiLRBc0PHgBdzjqJMV</consumerKey>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
